\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{7458718}{50996265}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }LỜI NÓI ĐẦU}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }LỜI CAM ĐOAN}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC CHỮ VIẾT TẮT}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC HÌNH ẢNH}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC BẢNG BIỂU}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }TÓM TẮT}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }ABSTRACT}{13}{section*.11}\protected@file@percent }
\citation{prajisha2025dis}
\citation{prajisha2025dis}
\citation{winter2012rpl}
\citation{prajisha2025dis}
\citation{dvir2011vera}
\@writefile{toc}{\contentsline {section}{\numberline {1}GIỚI THIỆU VÀ TỔNG QUAN}{1}{section.1}\protected@file@percent }
\newlabel{sec:ch1}{{1}{1}{GIỚI THIỆU VÀ TỔNG QUAN}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bối cảnh và động lực nghiên cứu}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:context}{{1.1}{1}{Bối cảnh và động lực nghiên cứu}{subsection.1.1}{}}
\citation{overview_rpl_framework}
\citation{prajisha2025dis}
\citation{sharma2022blackhole}
\citation{decrank2022}
\citation{dvir2011vera}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vấn đề nghiên cứu}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:problem}{{1.2}{2}{Vấn đề nghiên cứu}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mục tiêu đề tài}{3}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:objectives}{{1.3}{3}{Mục tiêu đề tài}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phạm vi nghiên cứu}{3}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:scope}{{1.4}{3}{Phạm vi nghiên cứu}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Đóng góp của đề tài}{4}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:contribution}{{1.5}{4}{Đóng góp của đề tài}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Cấu trúc báo cáo}{4}{subsection.1.6}\protected@file@percent }
\newlabel{subsec:structure}{{1.6}{4}{Cấu trúc báo cáo}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CƠ SỞ LÝ THUYẾT}{6}{section.2}\protected@file@percent }
\newlabel{sec:ch2}{{2}{6}{CƠ SỞ LÝ THUYẾT}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PHÂN TÍCH CÁC DẠNG TẤN CÔNG RPL}{7}{section.3}\protected@file@percent }
\newlabel{sec:ch3}{{3}{7}{PHÂN TÍCH CÁC DẠNG TẤN CÔNG RPL}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}THIẾT KẾ IDS PHÁT HIỆN TẤN CÔNG RPL}{8}{section.4}\protected@file@percent }
\newlabel{sec:ch4}{{4}{8}{THIẾT KẾ IDS PHÁT HIỆN TẤN CÔNG RPL}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DEMO VÀ KIỂM THỬ}{9}{section.5}\protected@file@percent }
\newlabel{sec:ch5}{{5}{9}{DEMO VÀ KIỂM THỬ}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{10}{section.6}\protected@file@percent }
\newlabel{sec:ch6}{{6}{10}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{section.6}{}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{prajisha2025dis}{1}
\bibcite{winter2012rpl}{2}
\bibcite{dvir2011vera}{3}
\bibcite{overview_rpl_framework}{4}
\bibcite{sharma2022blackhole}{5}
\bibcite{raza2013svelte}{6}
\bibcite{wallgren2013routing}{7}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }TÀI LIỆU THAM KHẢO}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }PHỤ LỤC}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Mã nguồn IDS (Contiki-NG)}{12}{section.1}\protected@file@percent }
\newlabel{app:code}{{A}{12}{Mã nguồn IDS (Contiki-NG)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Module phát hiện DIS Flooding}{12}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Skeleton: ids\_dis\_flooding.c}}{12}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Module phát hiện Blackhole}{12}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Skeleton: ids\_blackhole.c}}{12}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Module phát hiện Decreased Rank}{12}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Skeleton: ids\_decreased\_rank.c}}{12}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Module phát hiện VeRA / Version Number Attack}{13}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Skeleton: ids\_vera.c}}{13}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Cấu hình mô phỏng Cooja}{14}{section.2}\protected@file@percent }
\newlabel{app:cooja}{{B}{14}{Cấu hình mô phỏng Cooja}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Tham số mô phỏng}{14}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Tham số cấu hình chung trong Cooja}}{14}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Hướng dẫn chạy mô phỏng}{14}{subsection.2.2}\protected@file@percent }
\gdef \@abspage@last{28}
