\contentsline {section}{\hbox to\@tempdima {\hfil }LỜI NÓI ĐẦU}{3}{section*.4}%
\contentsline {section}{\hbox to\@tempdima {\hfil }LỜI CAM ĐOAN}{5}{section*.5}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC CHỮ VIẾT TẮT}{9}{section*.6}%
\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC HÌNH ẢNH}{11}{section*.8}%
\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC BẢNG BIỂU}{12}{section*.9}%
\contentsline {section}{\hbox to\@tempdima {\hfil }TÓM TẮT}{13}{section*.10}%
\contentsline {section}{\hbox to\@tempdima {\hfil }ABSTRACT}{13}{section*.11}%
\contentsline {section}{\numberline {1}GIỚI THIỆU VÀ TỔNG QUAN}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bối cảnh và động lực nghiên cứu}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Vấn đề nghiên cứu}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Mục tiêu đề tài}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Phạm vi nghiên cứu}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Đóng góp của đề tài}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Cấu trúc báo cáo}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}CƠ SỞ LÝ THUYẾT}{6}{section.2}%
\contentsline {section}{\numberline {3}PHÂN TÍCH CÁC DẠNG TẤN CÔNG RPL}{7}{section.3}%
\contentsline {section}{\numberline {4}THIẾT KẾ IDS PHÁT HIỆN TẤN CÔNG RPL}{8}{section.4}%
\contentsline {section}{\numberline {5}DEMO VÀ KIỂM THỬ}{9}{section.5}%
\contentsline {section}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{10}{section.6}%
\contentsline {section}{\hbox to\@tempdima {\hfil }TÀI LIỆU THAM KHẢO}{11}{section*.12}%
\contentsline {section}{\hbox to\@tempdima {\hfil }PHỤ LỤC}{12}{section*.13}%
\contentsline {section}{\numberline {A}Mã nguồn IDS (Contiki-NG)}{12}{section.1}%
\contentsline {subsection}{\numberline {A.1}Module phát hiện DIS Flooding}{12}{subsection.1.1}%
\contentsline {subsection}{\numberline {A.2}Module phát hiện Blackhole}{12}{subsection.1.2}%
\contentsline {subsection}{\numberline {A.3}Module phát hiện Decreased Rank}{12}{subsection.1.3}%
\contentsline {subsection}{\numberline {A.4}Module phát hiện VeRA / Version Number Attack}{13}{subsection.1.4}%
\contentsline {section}{\numberline {B}Cấu hình mô phỏng Cooja}{14}{section.2}%
\contentsline {subsection}{\numberline {B.1}Tham số mô phỏng}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {B.2}Hướng dẫn chạy mô phỏng}{14}{subsection.2.2}%
