This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
Warning--I didn't find a database entry for "decrank2022"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            864 strings with 8679 characters,
and the built_in function-call counts, 5321 in all, are:
= -- 425
> -- 140
< -- 37
+ -- 74
- -- 27
* -- 264
:= -- 806
add.period$ -- 14
call.type$ -- 7
change.case$ -- 8
chr.to.int$ -- 78
cite$ -- 7
duplicate$ -- 386
empty$ -- 411
format.name$ -- 33
if$ -- 1220
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 76
newline$ -- 46
num.names$ -- 7
pop$ -- 176
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 412
stack$ -- 0
substring$ -- 203
swap$ -- 311
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 92
(There was 1 warning)
