\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{7458718}{50996265}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }LỜI NÓI ĐẦU}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }LỜI CAM ĐOAN}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC CHỮ VIẾT TẮT}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC HÌNH ẢNH}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC BẢNG BIỂU}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }TÓM TẮT}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }ABSTRACT}{15}{section*.11}\protected@file@percent }
\citation{prajisha2025dis}
\citation{prajisha2025dis}
\citation{winter2012rpl}
\citation{prajisha2025dis}
\citation{dvir2011vera}
\@writefile{toc}{\contentsline {section}{\numberline {1}GIỚI THIỆU VÀ TỔNG QUAN}{1}{section.1}\protected@file@percent }
\newlabel{sec:ch1}{{1}{1}{GIỚI THIỆU VÀ TỔNG QUAN}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bối cảnh và động lực nghiên cứu}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:context}{{1.1}{1}{Bối cảnh và động lực nghiên cứu}{subsection.1.1}{}}
\citation{overview_rpl_framework}
\citation{prajisha2025dis}
\citation{sharma2022blackhole}
\citation{decrank2022}
\citation{dvir2011vera}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vấn đề nghiên cứu}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:problem}{{1.2}{2}{Vấn đề nghiên cứu}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mục tiêu đề tài}{3}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:objectives}{{1.3}{3}{Mục tiêu đề tài}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phạm vi nghiên cứu}{3}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:scope}{{1.4}{3}{Phạm vi nghiên cứu}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Đóng góp của đề tài}{4}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:contribution}{{1.5}{4}{Đóng góp của đề tài}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Cấu trúc báo cáo}{4}{subsection.1.6}\protected@file@percent }
\newlabel{subsec:structure}{{1.6}{4}{Cấu trúc báo cáo}{subsection.1.6}{}}
\citation{winter2012rpl}
\@writefile{toc}{\contentsline {section}{\numberline {2}CƠ SỞ LÝ THUYẾT}{6}{section.2}\protected@file@percent }
\newlabel{sec:ch2}{{2}{6}{CƠ SỞ LÝ THUYẾT}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Giao thức RPL}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:rpl}{{2.1}{6}{Giao thức RPL}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tổng quan về RPL}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cấu trúc DODAG}{6}{subsubsection.2.1.2}\protected@file@percent }
\citation{prajisha2025dis}
\citation{prajisha2025dis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Các bản tin điều khiển RPL}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.1}DODAG Information Object (DIO)}{7}{paragraph.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.2}DODAG Information Solicitation (DIS)}{7}{paragraph.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.3}Destination Advertisement Object (DAO)}{7}{paragraph.2.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.4}DAO Acknowledgment (DAO-ACK)}{7}{paragraph.2.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Bộ hẹn giờ Trickle}{7}{subsubsection.2.1.4}\protected@file@percent }
\citation{decrank2022}
\citation{overview_rpl_framework}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Objective Function}{8}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phân loại tấn công RPL}{8}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:attack_taxonomy}{{2.2}{8}{Phân loại tấn công RPL}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Nhóm tấn công tài nguyên (Resources)}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Nhóm tấn công tô-pô (Topology)}{8}{subsubsection.2.2.2}\protected@file@percent }
\citation{prajisha2025dis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Nhóm tấn công lưu lượng (Traffic)}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tổng quan về IDS trong IoT/LLN}{9}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:ids_overview}{{2.3}{9}{Tổng quan về IDS trong IoT/LLN}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Khái niệm và phân loại IDS}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Theo phương pháp phát hiện:}{9}{paragraph.2.3.1.1}\protected@file@percent }
\citation{prajisha2025dis}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}Theo kiến trúc triển khai:}{10}{paragraph.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Thách thức IDS trong LLN}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Các chỉ số đánh giá hiệu năng}{10}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:metrics}{{2.4}{10}{Các chỉ số đánh giá hiệu năng}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Chỉ số hiệu năng mạng}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.1}Packet Delivery Ratio (PDR)}{10}{paragraph.2.4.1.1}\protected@file@percent }
\newlabel{eq:pdr}{{2.1}{10}{Packet Delivery Ratio (PDR)}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.2}End-to-End Delay (E2ED)}{11}{paragraph.2.4.1.2}\protected@file@percent }
\newlabel{eq:e2ed}{{2.2}{11}{End-to-End Delay (E2ED)}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.3}Control Overhead (CO)}{11}{paragraph.2.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.4}Power Consumption}{11}{paragraph.2.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Chỉ số đánh giá IDS}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.1}True Positive Rate (TPR) -- Detection Rate}{11}{paragraph.2.4.2.1}\protected@file@percent }
\newlabel{eq:tpr}{{2.3}{11}{True Positive Rate (TPR) -- Detection Rate}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.2}False Positive Rate (FPR)}{11}{paragraph.2.4.2.2}\protected@file@percent }
\newlabel{eq:fpr}{{2.4}{11}{False Positive Rate (FPR)}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.3}Ma trận nhầm lẫn (Confusion Matrix)}{11}{paragraph.2.4.2.3}\protected@file@percent }
\citation{overview_rpl_framework}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ma trận nhầm lẫn của IDS}}{12}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:confusion_matrix}{{2.1}{12}{Ma trận nhầm lẫn của IDS}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Môi trường mô phỏng: Contiki-NG và Cooja}{12}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:simulation_env}{{2.5}{12}{Môi trường mô phỏng: Contiki-NG và Cooja}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Contiki-NG}{12}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Cooja Simulator}{12}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Cấu hình mô phỏng chuẩn}{13}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tham số cấu hình mô phỏng Cooja}}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:sim_config}{{2.2}{13}{Tham số cấu hình mô phỏng Cooja}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tóm tắt chương}{13}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:ch2_summary}{{2.6}{13}{Tóm tắt chương}{subsection.2.6}{}}
\citation{prajisha2025dis}
\citation{prajisha2025dis}
\citation{prajisha2025dis}
\@writefile{toc}{\contentsline {section}{\numberline {3}PHÂN TÍCH CÁC DẠNG TẤN CÔNG RPL}{14}{section.3}\protected@file@percent }
\newlabel{sec:ch3}{{3}{14}{PHÂN TÍCH CÁC DẠNG TẤN CÔNG RPL}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DIS Flooding Attack}{14}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:dis_flooding}{{3.1}{14}{DIS Flooding Attack}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cơ chế tấn công}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cơ chế DIS Flooding Attack: kẻ tấn công A liên tục phát DIS, buộc các nút lân cận reset Trickle Timer và phát DIO}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dis_flooding}{{3.1}{14}{Cơ chế DIS Flooding Attack: kẻ tấn công A liên tục phát DIS, buộc các nút lân cận reset Trickle Timer và phát DIO}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tác động đến hiệu năng mạng}{14}{subsubsection.3.1.2}\protected@file@percent }
\citation{prajisha2025dis}
\citation{sharma2022blackhole}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Dấu hiệu nhận biết}{15}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:dtl}{{3.5}{15}{Dấu hiệu nhận biết}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Phòng chống}{15}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Blackhole Attack}{15}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:blackhole}{{3.2}{15}{Blackhole Attack}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cơ chế tấn công}{15}{subsubsection.3.2.1}\protected@file@percent }
\citation{sharma2022blackhole}
\citation{sharma2022blackhole}
\citation{decrank2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tác động đến hiệu năng mạng}{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Dấu hiệu nhận biết}{16}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:rrr}{{3.6}{16}{Dấu hiệu nhận biết}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Phòng chống}{16}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decreased Rank Attack}{16}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:decreased_rank}{{3.3}{16}{Decreased Rank Attack}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cơ chế tấn công}{16}{subsubsection.3.3.1}\protected@file@percent }
\citation{decrank2022}
\citation{decrank2022}
\citation{decrank2022}
\citation{dvir2011vera}
\citation{dvir2011vera}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tác động đến hiệu năng mạng}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Dấu hiệu nhận biết}{17}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Phòng chống}{17}{subsubsection.3.3.4}\protected@file@percent }
\citation{dvir2011vera}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}VeRA / DODAG Version Number Attack}{18}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:vera}{{3.4}{18}{VeRA / DODAG Version Number Attack}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Cơ chế tấn công}{18}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Tác động đến hiệu năng mạng}{18}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Dấu hiệu nhận biết}{18}{subsubsection.3.4.3}\protected@file@percent }
\citation{dvir2011vera}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Phòng chống}{19}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}So sánh tổng hợp bốn kiểu tấn công}{19}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:attack_comparison}{{3.5}{19}{So sánh tổng hợp bốn kiểu tấn công}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces So sánh bốn kiểu tấn công RPL được nghiên cứu}}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:attack_comparison}{{3.3}{19}{So sánh bốn kiểu tấn công RPL được nghiên cứu}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tóm tắt chương}{19}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:ch3_summary}{{3.6}{19}{Tóm tắt chương}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}THIẾT KẾ VÀ TRIỂN KHAI IDS PHÁT HIỆN TẤN CÔNG RPL}{21}{section.4}\protected@file@percent }
\newlabel{sec:ch4}{{4}{21}{THIẾT KẾ VÀ TRIỂN KHAI IDS PHÁT HIỆN TẤN CÔNG RPL}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phòng chống tấn công DIS flooding}{21}{subsection.4.1}\protected@file@percent }
\newlabel{prevention:dis-flooding}{{4.1}{21}{Phòng chống tấn công DIS flooding}{subsection.4.1}{}}
\newlabel{code:dis-prevention-netstack}{{4.1}{21}{Phòng chống tấn công DIS flooding}{section*.16}{}}
\newlabel{code:dis-prevention-process}{{4.1}{23}{Phòng chống tấn công DIS flooding}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phòng chống tấn công phiên bản DAG}{23}{subsection.4.2}\protected@file@percent }
\newlabel{prevention:dag-version-attacks}{{4.2}{23}{Phòng chống tấn công phiên bản DAG}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Thiết kế}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Triển khai}{24}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Phòng chống tấn công blackhole}{27}{subsection.4.4}\protected@file@percent }
\newlabel{prevention:blackhole}{{4.4}{27}{Phòng chống tấn công blackhole}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Thiết kế}{27}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Triển khai}{28}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Phòng chống tấn công hạ Rank (giả mạo rank thấp hơn)}{34}{subsection.4.6}\protected@file@percent }
\newlabel{prevention:rank-attacks}{{4.6}{34}{Phòng chống tấn công hạ Rank (giả mạo rank thấp hơn)}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Thiết kế}{34}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Triển khai}{34}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Tổng kết}{38}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}THỰC NGHIỆM VÀ ĐÁNH GIÁ}{39}{section.5}\protected@file@percent }
\newlabel{sec:ch5}{{5}{39}{THỰC NGHIỆM VÀ ĐÁNH GIÁ}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Môi trường thực nghiệm}{39}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Các tiêu chí đánh giá}{39}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kịch bản thực nghiệm}{40}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Kết quả}{40}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Kết quả đánh giá độ chính xác trong việc phát hiện tấn công}}{41}{table.caption.18}\protected@file@percent }
\newlabel{table:accuracy}{{5.4}{41}{Kết quả đánh giá độ chính xác trong việc phát hiện tấn công}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tổng số gói tin (DIO / DIS / DAO) theo kịch bản}}{41}{table.caption.19}\protected@file@percent }
\newlabel{table:overheads}{{5.5}{41}{Tổng số gói tin (DIO / DIS / DAO) theo kịch bản}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Packet Delivery Ratio (PDR) - Chi tiết Upstream/Downstream}}{42}{table.caption.20}\protected@file@percent }
\newlabel{tab:pdr_detailed}{{5.6}{42}{Packet Delivery Ratio (PDR) - Chi tiết Upstream/Downstream}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Phân tích tiêu thụ năng lượng}{42}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}DIS Flooding}{42}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tiêu thụ năng lượng DIS Flooding: CPU (trái) và Radio (phải)}}{42}{figure.caption.21}\protected@file@percent }
\newlabel{fig:energy_disflood}{{5.2}{42}{Tiêu thụ năng lượng DIS Flooding: CPU (trái) và Radio (phải)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}DAG Version Attack}{43}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tiêu thụ năng lượng DAG Version Attack: CPU (trái) và Radio (phải)}}{43}{figure.caption.22}\protected@file@percent }
\newlabel{fig:energy_dagver}{{5.3}{43}{Tiêu thụ năng lượng DAG Version Attack: CPU (trái) và Radio (phải)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Blackhole Attack}{43}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Decreased Rank Attack}{43}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tiêu thụ năng lượng Blackhole Attack: CPU (trái) và Radio (phải)}}{44}{figure.caption.23}\protected@file@percent }
\newlabel{fig:energy_blackhole}{{5.4}{44}{Tiêu thụ năng lượng Blackhole Attack: CPU (trái) và Radio (phải)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tiêu thụ năng lượng Decreased Rank Attack: CPU (trái) và Radio (phải)}}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:energy_decrank}{{5.5}{44}{Tiêu thụ năng lượng Decreased Rank Attack: CPU (trái) và Radio (phải)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Tổng kết}{44}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{45}{section.6}\protected@file@percent }
\newlabel{sec:ch6}{{6}{45}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kết luận}{45}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hướng phát triển}{45}{subsection.6.2}\protected@file@percent }
\citation{*}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{prajisha2025dis}{1}
\bibcite{winter2012rpl}{2}
\bibcite{dvir2011vera}{3}
\bibcite{overview_rpl_framework}{4}
\bibcite{sharma2022blackhole}{5}
\bibcite{raza2013svelte}{6}
\bibcite{wallgren2013routing}{7}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }TÀI LIỆU THAM KHẢO}{47}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }PHỤ LỤC}{48}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Mã nguồn IDS (Contiki-NG)}{48}{section.1}\protected@file@percent }
\newlabel{app:code}{{A}{48}{Mã nguồn IDS (Contiki-NG)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Module phát hiện DIS Flooding}{48}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Skeleton: ids\_dis\_flooding.c}}{48}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Module phát hiện Blackhole}{48}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Skeleton: ids\_blackhole.c}}{48}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Module phát hiện Decreased Rank}{48}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Skeleton: ids\_decreased\_rank.c}}{48}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Module phát hiện VeRA / Version Number Attack}{49}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Skeleton: ids\_vera.c}}{49}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Cấu hình mô phỏng Cooja}{50}{section.2}\protected@file@percent }
\newlabel{app:cooja}{{B}{50}{Cấu hình mô phỏng Cooja}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Tham số mô phỏng}{50}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Tham số cấu hình chung trong Cooja}}{50}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Hướng dẫn chạy mô phỏng}{50}{subsection.2.2}\protected@file@percent }
\gdef \@abspage@last{66}
